SERVER_API_PROTOCOL=http
SERVER_API_HOST=localhost
SERVER_API_PORT=4004

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shoppingcarttest
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5433/${POSTGRES_DB}?schema=public